<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <style>
        #nav{background:url('image/menubg.gif'); width:1000px;height:38px;margin:0 auto;}

        #nav ul{}
        #nav ul li{background:url('image/menu.gif');width:85px;height:38px;float:left;list-style:none;
                   line-height:38px;margin-left:10px;text-align：center;}
        #nav ul li a{font-size:14px;color:white;text-decoration:none;display:block;width:100px;height:38px;}
        #nav ul li a:hover{background:url('image/menunow.gif')no-repeat;color:white;margin:3px auto;}

    </style>

 </head>
 <body>
 <div id="nav">
    <ul>
      <li><a href="#">网&nbsp;站&nbsp;首&nbsp;页</a></li>
      <li><a href="#">关&nbsp;于&nbsp;我&nbsp;们</a></li>
      <li><a href="#">业&nbsp;务&nbsp;介&nbsp;绍</a></li>
      <li><a href="#">新&nbsp;闻&nbsp;动&nbsp;态</a></li>
      <li><a href="#">典&nbsp;当&nbsp;学&nbsp;堂</a></li>
      <li><a href="#">绝&nbsp;当&nbsp;商&nbsp;铺</a></li>
      <li><a href="#">诚&nbsp;聘&nbsp;英&nbsp;才</a></li>
      <li><a href="#">典&nbsp;当&nbsp;预&nbsp;约</a></li>
      <li><a href="#">咨&nbsp;询&nbsp;留&nbsp;言</a></li>
      <li><a href="#">会&nbsp;员&nbsp;中&nbsp;心</a></li>
    </ul>
</div>



</body>
</html>