<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
  <meta charset="UTF-8">
    <title>Title</title>
    <style>
    *{
    margin:0;padding:0;}
    #news{
    width:410px; height:220px;border:1px solid #cccccc;margin:10px auto;
    }
    #news ul {
    background:url(image/shuzi_bj.gif) 10px 10px no-repeat;
    }
    #news ul li{list-style:none;margin-left:30px;}
    #news ul li a{font-size:13px;color:gray;text-decoration:none;}
    #news ul li span{font-size:10px;color:gray;float:right;margin-right:10px}

    #news ul li a :visited{
    text-decoration:none;color:gray}
    #news ul li a：hover{ text-decoration:underline;color:red
    }





  </style>
</head>
<body>

<div id="news">
  <ul>
    <li><a href="#">发改委通知30日起油价上涨</a><span>2010-12-10</span></li>
    <li><a href="#">腾中重工6月29日就收购悍马展开　　　 </a><span>2010-12-10</span></li>
    <li><a href="#">长丰三菱合作生变局汽车　　　　　　　</a><span>2010-12-10</span></li>
    <li><a href="#">新标致308CC七月上市　　　 　　　　　</a><span>2010-12-10</span></li>
    <li><a href="#">东风风神新车6月30日下　　　　　　　 </a><span>2010-12-10</span></li>
    <li><a href="#">汽车产销结构性增长将影响企业盈利　　</a><span>2010-12-10</span></li>
    <li><a href="#">腾中重工6月29日就收购悍马展开　　　</a><span>2010-12-10</span></li>
    <li><a href="#">车市进入车企巨头强强对话时 　　　 　</a><span>2010-12-10</span></li>
    <li><a href="#">发改委通知30日起油价上涨　　　　　　</a><span>2010-12-10</span></li>
    <li><a href="#">长丰三菱合作生变局汽车　　　　　　　</a><span>2010-12-10</span></li>
</ul>

</div>



<

  </ul>
</div>
</body>
</html>
    <li><a href="#">发改委通知30日起油价上涨　　　　　　2010-12-10</a></li>
    <li><a href="#">腾中重工6月29日就收购悍马展开　　　 2010-12-10</a></li>
    <li><a href="#">长丰三菱合作生变局汽车　　　　　　　2010-12-10</a></li>
    <li><a href="#">新标致308CC七月上市　　　 　　　　　2010-12-10</a></li>
    <li><a href="#">东风风神新车6月30日下　　　　　　　  2010-12-10</a></li>
    <li><a href="#">汽车产销结构性增长将影响企业盈利　　2010-12-10</a></li>
    <li><a href="#">腾中重工6月29日就收购悍马展开　　　 2010-12-10</a></li>
    <li><a href="#">车市进入车企巨头强强对话时 　　　 　2010-12-10</a></li>
    <li><a href="#">发改委通知30日起油价上涨　　　　　　2010-12-10</a></li>
    <li><a href="#">长丰三菱合作生变局汽车　　　　　　　2010-12-10</a></li>
<body>

</body>
</html>