<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #main {width:900px; height:200px;margin:0 auto;}
    #main ul li{list-style:none;margin-left:5px;float:left;width:200px;
     height:200px;border:2px solid gray;
     text-align:center; line-height:200px;}
    #main ul li img{width:200px; height:200px;}

    #two {width:900px; height:200px; margin:0 auto; }
    #two li{list-style:none; margin-left:5px;float:left; width:200px; height:200px;
         border:2px solid gray;text-align:center; line-height:200px;}
    #two ul li img{width:200px; height:200px;}
    </style>
</head>
<body>
<div id="main">
  <ul>
     <li><img src="image/01.jpg" alt="随便" ></li>
     <li><img src="image/02.jpg" alt="随便" ></li>
     <li><img src="image/03.jpg" alt="随便" ></li>
  </ul>

</div>
<div id="two">
  <ul>
     <li><img src="image/04.jpg" alt="随便" ></li>
     <li><img src="image/domain.jpg" alt="随便" ></li>
     <li><img src="image/img_1.png" alt="随便" ></li>
  </ul>

</div>

</body>
</html>
